Zip=/var/code/ogre/ogre-v0-12-0/ogrenew/Samples/Media/dragon.zip
Zip=/var/code/ogre/ogre-v0-12-0/ogrenew/Samples/Media/knot.zip
Zip=/var/code/ogre/ogre-v0-12-0/ogrenew/Samples/Media/skybox.zip
Zip=/var/code/ogre/ogre-v0-12-0/ogrenew/Samples/Media/OgreCore.zip
#Zip=./media/squirel_of_doom.zip
FileSystem=./media/
FileSystem=/var/code/ogre/ogre-v0-12-0/ogrenew/Samples/Media
