[Bootstrap]
Zip[shared]=packs/EmberCore.zip
#FileSystem[shared]=packs/
Zip[shared]=packs/OgreCore.zip

[Gui]
FileSystem[shared]=gui/
FileSystem[user]=gui/

[General]
# Worldforge subversion repository should go here
FileSystem[user]=materials/base_scripts
FileSystem[user]=common/
FileSystem[user]=materials/programs/
FileSystem[user]=materials/scripts/
FileSystem[user]=materials/textures/
FileSystem[user]=materials/splatting/
FileSystem[user]=models/
FileSystem[user]=particle/
FileSystem[user]=sounds/
FileSystem[user]=packs/humanoid/

FileSystem[shared]=common/
FileSystem[shared]=models/
FileSystem[shared]=sounds/

[Scripting]
FileSystem[shared]=scripting/





[ModelDefinitions]
FileSystem[user]=modeldefinitions/

[Caelum]
Zip[user]=packs/Caelum.zip
#FileSystem[user]=caelum/
