Zip=../../../media/ogre/dragon.zip
Zip=../../../media/ogre/knot.zip
Zip=../../../media/ogre/skybox.zip
Zip=../../../media/ogre/OgreCore.zip
#Zip=./media/squirel_of_doom.zip
FileSystem=../../../media/ogre
FileSystem=../../../media/common
