#The resource system uses resource groups. These are defined within the brackets. Most resources should go in the General resource group.
#There's two kinds of locations: "FileSystem" and "Zip". The former uses the regular file system while the latter is a zip file.
#The value in brackets following the type of location (for example "FileSystem[user]") tells Ember in which places it should look. 
# "user" means that Ember will look in these locations:
#   * <ember home directory>/user-media. On a standard linux install this is ~/.ember/user-media . This directory allows the user to add his/her own media, thus overriding the default media. Everytime media is saved from within Ember (for example when editing a model through the Model Editor) the media is saved here.
#   * <ember home directory>/<ember media dir>. The name of the media directory is set in ember.conf. In most cases this is "ember-media-<version>". So for version 0.5.2 it's "~/.ember/ember-media-0.5.2". The contents of this directory is copied from PREFIX/share/ember/media/user at installation time, and then updated through wfut every time. The idea with this directory is to let it be updated through wfut. The user should never edit this media since it will be overwritten by wfut. Use the "user-media" directory instead.
# "shared" means that Ember will look for the media in PREFIX/shared/ember/media/shared only. This is media that is static and shared by all users on the system, and which won't be updated through wfut.

#The bootstrap group contains basic resources such as the splash screen
[Bootstrap]
Zip[shared]=packs/EmberCore.zip
#FileSystem[shared]=packs/
Zip[shared]=packs/OgreCore.zip

#Contains resources used by CEGUI, such as the xml files needed as well as the textures used
[Gui]
FileSystem[shared]=gui/
FileSystem[user]=gui/

#Contains the main part of the media such as most meshes, material, shaders and so on
[General]
# Worldforge subversion repository should go here
FileSystem[user]=materials/base_scripts
FileSystem[user]=common/
FileSystem[user]=materials/programs/
FileSystem[user]=materials/scripts/
FileSystem[user]=materials/textures/
FileSystem[user]=materials/splatting/
FileSystem[user]=materials/overlays/
FileSystem[user]=models/
FileSystem[user]=particle/
FileSystem[user]=sounds/
FileSystem[user]=packs/humanoid/

FileSystem[shared]=common/
FileSystem[shared]=models/
FileSystem[shared]=sounds/

#Contains all scripts, currently only lua scripts
[Scripting]
FileSystem[shared]=scripting/

#Contains all model definitions (.modeldef) as well as modelmapping (.modelmap) and terrain definitions (.terrain)
[ModelDefinitions]
FileSystem[user]=modeldefinitions/

#Caelum specific media for the dynamic sky
[Caelum]
Zip[user]=packs/Caelum.zip
#FileSystem[user]=packs/Caelum/
#FileSystem[user]=caelum/
